# connectus

./: README.md
client/Connectus/app/: build.gradle
client/Connectus/app/src/androidTest/java/com/sourcey/connectus/: ApplicationTest.java
client/Connectus/app/src/androidTest/java/com/stivens/connectus/: ExampleInstrumentedTest.java
client/Connectus/app/src/main/: AndroidManifest.xml
client/Connectus/app/src/main/assets/: contacts_old.json
client/Connectus/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_detail.xml  activity_signup.xml  add_user.xml  add_user_1.xml  test.xml
client/Connectus/app/src/main/res/values/: colors.xml  strings.xml
client/Connectus/gradle/wrapper/: gradle-wrapper.properties
client/Connectus2/: build.gradle
client/Connectus2/app/: build.gradle  proguard-rules.pro
client/Connectus2/app/src/main/: AndroidManifest.xml
client/Connectus2/app/src/main/assets/: contacts.json
client/Connectus2/app/src/main/java/com/sourcey/materiallogindemo/: Contact.java  ContactAdapter.java  MainActivity.java  SignupActivity.java
client/Connectus2/app/src/main/java/com/stivens/connectus/: Contact.java  ContactAdapter.java  MainActivity.java
client/Connectus2/app/src/main/res/layout/: activity_main.xml  add_user.xml  list_item_contact.xml  profile_detail.xml
client/Connectus2/app/src/main/res/values/: colors.xml  strings.xml
client/Connectus2/app/src/test/java/com/stivens/connectus/: ExampleUnitTest.java
client/Connectus2/gradle/wrapper/: gradle-wrapper.properties
client/EffectiveNavigation/: import-summary.txt  local.properties
client/EffectiveNavigation/app/: build.gradle
client/EffectiveNavigation/app/src/main/java/com/example/android/effectivenavigation/: CollectionDemoActivity.java  MainActivity.java
client/EffectiveNavigation/gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  package.json  server.js
(+7 files in other folders)
