<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/contact_list_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="4dp"
        android:maxLines="1"
        android:paddingEnd="4dp"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="Type" />

    <RelativeLayout
        android:id="@+id/contact_list_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/contact_list_thumbnail"
        android:layout_toStartOf="@id/contact_list_type">

        <TextView
            android:id="@+id/contact_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/contact_list_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_list_name"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="16sp"
            tools:text="Phone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/contact_list_thumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/thumbnail"
        android:scaleType="centerInside"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/contact_list_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_list_phone"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="72dp"
        tools:text="Email" />

</android.support.constraint.ConstraintLayout>